{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VehicleDemo;Trusted_Connection=True;",
    "AccountConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AccountDemo;Trusted_Connection=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5200"
      },
      "Https": {
        "Url": "https://*:43300"
      }
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:44333",
    "Audience": "https://localhost:43300",
    "SigningKey": "swordfish-is-a-dummy-key-which-hast-to-be-very-long-like-512-bytes-or-something"
  }
}
